worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name podnik_app;

        location / {
            proxy_pass http://podnik_app:8000;
            # FIXME - update this in production
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}